<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal - main.py</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Consolas', 'Monaco', monospace;
        }

        body {
            background-color: #1a1a1a;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .ide-container {
            display: flex;
            width: 100%;
            max-width: 800px;
            background-color: #1e1e1e;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            width: 48px;
            background-color: #252526;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 0;
            gap: 20px;
        }

        .sidebar-icon {
            width: 24px;
            height: 24px;
            cursor: pointer;
            opacity: 0.3;
            transition: opacity 0.2s;
        }

        .sidebar-icon:hover {
            opacity: 0.8;
        }

        .sidebar-icon.active {
            opacity: 1;
        }

        .terminal-container {
            flex: 1;
        }

        .terminal-header {
            background-color: #252526;
            padding: 8px 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #333;
        }

        .file-tab {
            display: flex;
            align-items: center;
            gap: 6px;
            color: #fff;
            font-size: 13px;
            padding: 4px 12px;
            background-color: #1e1e1e;
            border-radius: 4px 4px 0 0;
        }

        .file-icon {
            width: 16px;
            height: 16px;
        }

        .close-button {
            color: #999;
            cursor: pointer;
            margin-left: 8px;
            font-size: 14px;
        }

        .close-button:hover {
            color: #fff;
        }

        .code-container {
            padding: 12px;
            overflow-x: auto;
        }

        .code-line {
            display: flex;
            font-size: 14px;
            line-height: 1.5;
            min-height: 21px;
            white-space: pre;
        }

        .line-number {
            color: #6e7681;
            text-align: right;
            padding-right: 12px;
            min-width: 40px;
            user-select: none;
            border-right: 1px solid #333;
            margin-right: 12px;
        }

        .code-content {
            color: #d4d4d4;
            flex: 1;
            opacity: 0;
            animation: fadeIn 0.3s forwards;
        }

        .cursor {
            display: inline-block;
            width: 2px;
            height: 14px;
            background-color: #fff;
            animation: blink 1s infinite;
            vertical-align: middle;
            margin-left: 2px;
        }

        @keyframes blink {
            50% { opacity: 0; }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .python-keyword { color: #569cd6; }
        .python-string { color: #ce9178; }
        .python-comment { color: #6a9955; }
        .python-function { color: #dcdcaa; }
        .python-class { color: #4ec9b0; }
        .python-operator { color: #d4d4d4; }
    </style>
</head>
<body>
    <div class="ide-container">
        <div class="sidebar">
            <img src="files.svg" alt="File Explorer" class="sidebar-icon active">
            <img src="debug.svg" alt="Debug" class="sidebar-icon">
            <img src="search.svg" alt="Search" class="sidebar-icon">
            <img src="application.svg" alt="Application" class="sidebar-icon">
        </div>
        <div class="terminal-container">
            <div class="terminal-header">
                <div class="file-tab">
                    <img src="python-icon.svg" alt="Python File" class="file-icon">
                    main.py
                    <span class="close-button">✕</span>
                </div>
            </div>
            <div class="code-container" id="codeContainer"></div>
        </div>
    </div>

    <script>
        const code = [
            `<span class="python-comment"># Terminal Example in Python</span>`,
            `<span class="python-keyword">class</span> <span class="python-class">Terminal</span>:`,
            `    <span class="python-keyword">def</span> <span class="python-function">__init__</span>(self):`,
            `        self.commands = []`,
            `        self.history = []`,
            ``,
            `    <span class="python-keyword">def</span> <span class="python-function">execute</span>(self, command):`,
            `        self.history.append(command)`,
            `        <span class="python-keyword">if</span> command == <span class="python-string">'clear'</span>:`,
            `            self.clear_screen()`,
            `        <span class="python-keyword">elif</span> command == <span class="python-string">'exit'</span>:`,
            `            <span class="python-keyword">return</span> <span class="python-keyword">False</span>`,
            `        <span class="python-keyword">return</span> <span class="python-keyword">True</span>`,
            ``,
            `terminal = Terminal()`,
            `terminal.execute(<span class="python-string">'clear'</span>)`
        ];

        const codeContainer = document.getElementById('codeContainer');

        // Create all line numbers first
        code.forEach((_, index) => {
            const line = document.createElement('div');
            line.className = 'code-line';
            
            const lineNumber = document.createElement('div');
            lineNumber.className = 'line-number';
            lineNumber.textContent = (index + 1).toString();
            
            const codeContent = document.createElement('div');
            codeContent.className = 'code-content';
            
            line.appendChild(lineNumber);
            line.appendChild(codeContent);
            codeContainer.appendChild(line);
        });

        let lineIndex = 0;

        function typeLine() {
            if (lineIndex < code.length) {
                const codeContent = codeContainer.children[lineIndex].querySelector('.code-content');
                codeContent.innerHTML = code[lineIndex];
                
                lineIndex++;
                setTimeout(typeLine, 300);
            } else {
                const cursor = document.createElement('span');
                cursor.className = 'cursor';
                codeContainer.lastElementChild.querySelector('.code-content').appendChild(cursor);
            }
        }

        typeLine();
    </script>
</body>
</html>
